name: VeinMiner
main: me.choco.veinminer.VeinMiner
version: 1.11.3
description: VeinMiner for CraftBukkit, Bukkit, and Spigot
author: 2008Choco
softdepend: [NoCheatPlus, AAC, AntiAura]
commands:
    veinminer:
      description: The main command for veinminer
      usage: /<command> <version|reload|blocklist|toggle>
      aliases: [vm]
permissions:
    veinminer.reload:
      description: Allow the use of the /veinminer reload sub-command
      default: op
    veinminer.toggle:
      description: Allow the use of the /veinminer toggle sub-command
      default: true
    
    
    veinminer.veinmine.*:
      description: Allow the usage of the VeinMiner utility
      default: true
      children:
        veinminer.veinmine.pickaxe: true
        veinminer.veinmine.axe: true
        veinminer.veinmine.shovel: true
        veinminer.veinmine.hoe: true
        veinminer.veinmine.shears: true
        veinminer.veinmine.all: true
    veinminer.veinmine.pickaxe:
      description: Allow the usage of the VeinMiner utility under the "Pickaxe" category
      default: true
    veinminer.veinmine.axe:
      description: Allow the usage of the VeinMiner utility under the "Axe" category
      default: true
    veinminer.veinmine.shovel:
      description: Allow the usage of the VeinMiner utility under the "Shovel" category
      default: true
    veinminer.veinmine.hoe:
      description: Allow the usage of the VeinMiner utility under the "Hoe" category
      default: true
    veinminer.veinmine.shears:
      description: Allow the usage of the VeinMiner utility under the "Shears" category
      default: true
    veinminer.veinmine.all:
      description: Allow the usage of the VeinMiner utility under the "All" category
      default: true
    
    
    veinminer.blocklist.*:
      description: Allow the use of the /veinminer blocklist command
      default: op
      children:
        veinminer.blocklist.add: true
        veinminer.blocklist.remove: true
        veinminer.blocklist.list.*: true
    veinminer.blocklist.add:
      description: Allow the use of the /veinminer blocklist add <id> command
      default: op
    veinminer.blocklist.remove:
      description: Allow the use of the /veinminer blocklist remove <id> command
      default: op
    
    
    veinminer.blocklist.list.*:
      description: Allow the use of the /veinminer blocklist list command
      default: op
      children:
        veinminer.blocklist.list.pickaxe: true
        veinminer.blocklist.list.axe: true
        veinminer.blocklist.list.shovel: true
        veinminer.blocklist.list.hoe: true
        veinminer.blocklist.list.shears: true
        veinminer.blocklist.list.all: true
    veinminer.blocklist.list.pickaxe:
      description: Allow the use of the "/veinminer blocklist list pickaxe" subcommand
      default: op
    veinminer.blocklist.list.axe:
      description: Allow the use of the "/veinminer blocklist list axe" subcommand
      default: op
    veinminer.blocklist.list.shovel:
      description: Allow the use of the "/veinminer blocklist list shovel" subcommand
      default: op
    veinminer.blocklist.list.hoe:
      description: Allow the use of the "/veinminer blocklist list hoe" subcommand
      default: op
    veinminer.blocklist.list.shears:
      description: Allow the use of the "/veinminer blocklist list shears" subcommand
      default: op
    veinminer.blocklist.list.all:
      description: Allow the use of the "/veinminer blocklist list all" subcommand
      default: op